<!DOCTYPE html>
<html>
  <head>
    <title>DailyTaek_Welcome</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="dailytaek.css" />
  </head>
  <body>
    <h1><a href="dailytaek_home.html">Daily Taek</a></h1>
    <div id="grid">
      <ul id="entire">
        <li class="trunk"><a href="aboutme.html">About me</a></li>
        <li class="trunk">
          Single Life
          <ul>
            <li><a href="singlelife_cook.html">Cook</a></li>
            <li><a href="singlelife_repair.html">Repair</a></li>
            <li><a href="singlelife_tips.html">Tips</a></li>
          </ul>
        </li>
        <li class="trunk">
          Study
          <ul>
            <li><a href="study_russian.html">Russian</a></li>
            <li><a href="study_coding.html">Coding</a></li>
          </ul>
        </li>
        <li class="trunk">
          SNS
          <ul>
            <li>
              <a
                href="https://www.facebook.com/profile.php?id=100015698529446"
                target="_blank"
                >Facebook</a
              >
            </li>
            <li>
              <a href="https://www.instagram.com/taek_yong02/" target="_blank"
                >Instagram</a
              >
            </li>
          </ul>
        </li>
      </ul>
      <div id="content">
        <h2>Home</h2>
        <p>환영합니다.</p>
      </div>
    </div>
  </body>
</html>
